[33m8f434a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Попробовал зачеркивание
[33m2f41679[m HEAD@{1}: checkout: moving from git_master to master
[33m2f41679[m HEAD@{2}: checkout: moving from master to git_master
[33m2f41679[m HEAD@{3}: checkout: moving from 2f4167950cd3f2d1c41601d7138443d62c342653 to master
[33m2f41679[m HEAD@{4}: checkout: moving from master to git_master
[33m2f41679[m HEAD@{5}: checkout: moving from git_master to master
[33m2f41679[m HEAD@{6}: checkout: moving from master to git_master
[33m2f41679[m HEAD@{7}: commit: Third item in the list added
[33mada31be[m HEAD@{8}: commit: Second item in the list added
[33m603750c[m HEAD@{9}: commit: исправил косяки
[33m79431bc[m HEAD@{10}: commit: Created first file
[33m0aa8a51[m HEAD@{11}: commit: добавил поле для экспериментов и посмотрел как работает команда git diff
[33m0f1d4c3[m HEAD@{12}: commit: добавил заголовки и убрал лишнее
[33m07ae04e[m HEAD@{13}: commit: добавил нумерованный список
[33m82cf4fa[m HEAD@{14}: commit: добавил не нумерованный список
[33m10d2d25[m HEAD@{15}: commit: добавил выделение полужирным
[33m09ebd0d[m HEAD@{16}: commit: добавил текст курсивом
[33mde9e6f5[m HEAD@{17}: checkout: moving from f7b428c8fb15836f527be4bb6fb0610dbda8d063 to master
[33mf7b428c[m HEAD@{18}: checkout: moving from master to f7b4
[33mde9e6f5[m HEAD@{19}: commit: Some new string in Hello World file
[33mf7b428c[m HEAD@{20}: commit (initial): New course folder and new Hello World File
